---
# This is the variables file for prep-scaleio role.
ansible_scaleio_path: "{{ projects_base_path }}/ansible-scaleio/"
scaleio_rpm_path: "{{ ansible_scaleio_path }}/files/"
scaleio_compute_path: "{{ ansible_scaleio_path }}/roles/openstack-compute/files/"
scaleio_controllers_path: "{{ ansible_scaleio_path }}/roles/openstack-controllers/files/"
scaleio_os_driver_zip: EMC-ScaleIO-openstack-driver-1.32-2451.4-juno.zip

scaleio_gw_files:
  - EMC-ScaleIO-gateway-1.32-2451.4.noarch.rpm

scaleio_rhel_files:
  - EMC-ScaleIO-callhome-1.32-2451.4.el7.x86_64.rpm
  - EMC-ScaleIO-lia-1.32-2451.4.el7.x86_64.rpm
  - EMC-ScaleIO-mdm-1.32-2451.4.el7.x86_64.rpm
  - EMC-ScaleIO-sdc-1.32-2451.4.el7.x86_64.rpm
  - EMC-ScaleIO-sds-1.32-2451.4.el7.x86_64.rpm
  - EMC-ScaleIO-tb-1.32-2451.4.el7.x86_64.rpm

scaleio_os_files:
  - scaleio.filters
  - scaleio.py
  - scaleio_config.py
  - scaleio_install.py
  - scaleiolibvirtdriver.py
